# MAIARepository

./: .gitignore  CLAUDE.md  Maia.code-workspace  MaiaAIEngine.code-workspace  finish-rename.ps1
Maia.Services/Maia.API/: Maia.API.csproj  Maia.API.http  Program.cs  appsettings.Development.json  appsettings.json
Maia.Services/Maia.API/Auth/: HttpContextCurrentUserAccessor.cs  MaiaClaims.cs  MaiaSessionAuthenticationHandler.cs  SessionCookie.cs
Maia.Services/Maia.API/Contracts/: AuditLogDto.cs  JobFailureDto.cs  MonitoredJobDto.cs  OperatorActionDto.cs  PipelineRequest.cs  RecommendationDto.cs  ScanRunDto.cs
Maia.Services/Maia.API/Controllers/: AdminController.cs  AuthController.cs  ClassificationController.cs  ConfigController.cs  DataController.cs  FailuresController.cs  FixController.cs  JobScanController.cs  LogParserController.cs  PipelineController.cs  ProcessController.cs  RecommendationsController.cs  UnconfiguredController.cs  UsersController.cs
Maia.Services/Maia.API/Extensions/: ServiceRegistration.cs
Maia.Services/Maia.API/Middleware/: GlobalExceptionHandler.cs  MustChangePasswordMiddleware.cs
Maia.Services/Maia.API/Models/: LogParseRequest.cs
Maia.Services/Maia.API/Properties/: launchSettings.json
Maia.Services/Maia.Application/: Maia.Application.csproj
Maia.Services/Maia.Application/Classification/: ClassifyJobsUseCase.cs  ReclassifyOrphanedFailuresUseCase.cs
Maia.Services/Maia.Application/Maintenance/: ScanHistoryRetentionService.cs
Maia.Services/Maia.Application/Pipeline/: DirectoryPipelineUseCase.cs
Maia.Services/Maia.Application/Remediation/: ExecuteFixesUseCase.cs  GenerateSuggestionsUseCase.cs
Maia.Services/Maia.Application/Security/: AuthService.cs
Maia.Services/Maia.Infrastructure/: Maia.Infrastructure.csproj
Maia.Services/Maia.Infrastructure/Analysis/: NgramClusterAnalyzer.cs
Maia.Services/Maia.Infrastructure/Classification/: DbFixCatalogue.cs  DefaultFixEngine.cs  FixCatalogue.cs  RuleBasedClassifier.cs
Maia.Services/Maia.Infrastructure/DataAccess/: DesignTimeDbContextFactory.cs  MaiaDbContext.cs
Maia.Services/Maia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Maia.Services/Maia.Infrastructure/Fix/: ApiCallExecutor.cs  CopyFileExecutor.cs  DbFixHandler.cs  ExecutorTimeouts.cs  FileRepairFixHandler.cs  ManualActionExecutor.cs  ManualFixHandler.cs  RetryFixHandler.cs  ScriptExecutor.cs  SqlFixScopeValidator.cs  SqlScriptExecutor.cs  StoredProcedureExecutor.cs
Maia.Services/Maia.Infrastructure/Migrations/: 20260428151731_AddMonitoredJobs.Designer.cs  20260428151731_AddMonitoredJobs.cs  20260428160543_SeedTrapInterfaces.Designer.cs  20260428160543_SeedTrapInterfaces.cs  20260428221938_AddFixActionType.Designer.cs  20260428221938_AddFixActionType.cs  20260428222603_SeedTrapInterfacesFixPolicy.Designer.cs  20260428222603_SeedTrapInterfacesFixPolicy.cs  20260429000001_RefactorMonitoredJobLogPath.cs  20260429142339_AddScanTypeToMonitoredJob.Designer.cs  20260429142339_AddScanTypeToMonitoredJob.cs  20260429144919_NormalizeMonitoredJobScanStructure.Designer.cs  20260429144919_NormalizeMonitoredJobScanStructure.cs  20260429152137_MoveSourceTableToScanCheckRule.Designer.cs  20260429152137_MoveSourceTableToScanCheckRule.cs  20260429161005_AddScanWatermarks.Designer.cs  20260429161005_AddScanWatermarks.cs  20260430113644_AddScanDbWatermarks.Designer.cs  20260430113644_AddScanDbWatermarks.cs  20260430125619_RenameFileNameToSourceId.Designer.cs  20260430125619_RenameFileNameToSourceId.cs  20260430130812_AddSourceIdColumnToScanCheckRule.Designer.cs  20260430130812_AddSourceIdColumnToScanCheckRule.cs  20260524072845_AddMonitoredJobLeases.Designer.cs  20260524072845_AddMonitoredJobLeases.cs  20260525155446_AddScanRunHistory.Designer.cs  20260525155446_AddScanRunHistory.cs  20260528161609_AuditLogConfigSupport.Designer.cs  20260528161609_AuditLogConfigSupport.cs  20260530211923_AddFixPolicyActiveKeyUniqueIndex.Designer.cs  20260530211923_AddFixPolicyActiveKeyUniqueIndex.cs  20260531152630_AddFixPolicyMonitoredJobOverride.Designer.cs  20260531152630_AddFixPolicyMonitoredJobOverride.cs  20260601160417_CompositeFixesAndSourceFilePath.Designer.cs  20260601160417_CompositeFixesAndSourceFilePath.cs  20260601182726_RecommendationAtomicClaim.Designer.cs  20260601182726_RecommendationAtomicClaim.cs  20260606130932_AddRuleSuggestionProvenance.Designer.cs  20260606130932_AddRuleSuggestionProvenance.cs  20260606145536_AddClassificationRuleActiveKeyIndex.Designer.cs  (+22 more)
Maia.Services/Maia.Infrastructure/Parsing/: FileLogReader.cs  SimpleLogParser.cs
Maia.Services/Maia.Infrastructure/Placeholders/: PlaceholderResolver.cs
Maia.Services/Maia.Infrastructure/Scanning/: ApiEndpointScanStrategy.cs  DatabaseScanStrategy.cs  FileContentScanStrategy.cs  FileSystemScanStrategy.cs  SqlQueryRunner.cs  XmlContentExtractor.cs
Maia.Services/Maia.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
Maia.Services/Maia.Infrastructure/Workers/: MonitoringWorker.cs  ScanHistoryRetentionWorker.cs  WorkerControlService.cs
Maia.Services/Maia.Tests/: Maia.Tests.csproj
Maia.Services/Maia.Tests/Integration/: AuthTestFactory.cs  AuthorizationMatrixTests.cs  FailuresSortTests.cs  FixFailedViewTests.cs  FixPolicyLookupTests.cs  OperatorActionHistoryTests.cs  PipelineIntegrationTests.cs  PolicyGapStatusTests.cs  ScanSourceCrudTests.cs
Maia.Services/Maia.Tests/Samples/: WARNING_20260606.xml  invoice-error.xml  invoice-ok.xml  malformed.xml
Maia.Services/Maia.Tests/Unit/: ApiEndpointScanStrategyTests.cs  ClassificationMatcherTests.cs  ClassifyJobsUseCaseTests.cs  CopyFileExecutorTests.cs  (+17 more)
(+266 files in other folders)
